server.port=8888
spring.application.name=eureka-admin
eureka.instance.hostname=120.25.235.28
eureka.client.serviceUrl.defaultZone=http://120.25.235.28:8761/eureka/

management.context-path=/actuator
management.security.enabled=false

spring.boot.admin.discovery.ignored-services=eureka-admin
spring.boot.admin.discovery.converter.management-context-path=/actuator
spring.boot.admin.discovery.converter.health-endpoint-path=/actuator/health
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti,loggers,auditevents,hystrix.stream,turbine.stream
spring.boot.admin.turbine.enabled=true
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.url=http://localhost:${turbine.stream.port}
turbine.stream.port=8989

spring.rabbitmq.host=120.76.44.152
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=314922957