<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fengmangbilu-microservice-user</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.fengmangbilu</groupId>
		<artifactId>fengmangbilu-microservices</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<dysmsapi.version>1.0.0</dysmsapi.version>
		<receive.version>0.0.1</receive.version>
		<core.version>3.2.2</core.version>
		<dybaseapi.version>1.0.0</dybaseapi.version>
		<mns.version>1.1.8</mns.version>
	</properties>

	<dependencies>
		<!-- aliyun sms -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>alicom-mns-receive-sdk</artifactId>
			<version>${receive.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dybaseapi</artifactId>
			<version>${dybaseapi.version}</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-sdk-mns</artifactId>
			<version>${mns.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>user</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
